server.port=8080
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
pexels.api.url=https://api.pexels.com/v1/search?query=
pexels.api.key=fABXduAB3iBgmfENYZ33RYrJa1XPixoIkijsbtrBe25T3vmhoMf5Wy7N